<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Reservas de quadras</title>
</head>
<body>
    <header>
        <h1>Reservas de quadras</h1>
        <img src="./media/x_logo.png" alt="logo"> <!-- FAZER E ADICIONAR A LOGO -->
        <nav>
            <a href="">botão 1</a>
            <a href="">botão 2</a>
            <a href="">botão 3</a>
        </nav>
    </header>
    <aside>
        <a href="">botão 1</a>
        <a href="">botão 2</a>
        <a href="">botão 3</a>
    </aside>
</body>
</html>